<?php

namespace App\Http\Controllers;

use App\Models\PosRequest;
use App\Models\PosRequestDetail;
use App\Models\Models;
use App\Models\User;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Mail;
use App\Mail\TestMail2;
use Validator;
use Auth;
use Dompdf\Dompdf;

class PosRequestController extends Controller {

    public function pos_request() {
        if (\Request::ajax()) {
            $model = Models::where('status', 1)->get();
            $models = [];
            foreach ($model as $key => $value) {
                $models[$value->id] = $value->getTradeMark->name_trade_mark . ' ' . $value->serial;
            }
            $last_send = PosRequest::orderBy('id', "desc")->get();
            $num_send = count($last_send) + 1;
            $responsible = Auth::user()->name_user . ' ' . Auth::user()->surname_user;
            return view('pos_request.pos_request', compact('models', 'num_send', 'responsible'));
        } else {
            return Redirect::to('PO003.request');
        }
    }
    public function pos_request_store(Request $request)
    {
        if(\Request::ajax()){
            try{
                if(is_array($request->models)){
                    $PosRequest = new PosRequest();
                    //  $item->number_request    =$request->request_num;
                    $PosRequest->user_id = Auth::user()->id;
                    $PosRequest->date_register = now();
                    $PosRequest->ip = \Request::ip();
                    $PosRequest->storage_id = Auth::user()->storage_id;
                    $PosRequest->save();

                    foreach ($request->models as $key => $value) {
                        $PosRequestDetail = new PosRequestDetail();
                        $PosRequestDetail->model_id = $value['model_id'];
                        $PosRequestDetail->quantity = $value['amount'];
                        $PosRequestDetail->pos_request_id = $PosRequest->id;

                        $PosRequestDetail->save();
                    }

                    $last_send = PosRequest::orderBy('id', "desc")->get();
                    $num_send = count($last_send);
                    $responsible = Auth::user()->name_user . ' ' . Auth::user()->surname_user;
                    $info_mail = ['request' => $num_send, 'responsible' => $responsible, 'date' => $PosRequest->date_register, 'model' => $request->models];
                    $mail_administration = $this->getUsersByStorage($this->idDptoAdministration);

                  //  foreach ($mail_administration as $key => $value) {

                       // $this->send_mail($value['email'], 'pos_request.request_mail', $info_mail);
                   // }
                    $result['status'] = 1;
                    $result['title'] = __('');
                    $result['message'] = __('Successfully stored');
                    $result['type_message'] = 'success';
                    $result['redirect'] = '';
                }else{
                    $result['status'] = 0;
                    $result['title'] = __('Search error');
                    $result['message'] = __('You must enter at least one model');
                    $result['type_message'] = 'error';
                    $result['redirect'] = "";
                }
            } catch (Exception $e) {
                    $result['status'] = 0;
                    $result['title'] = __('Search error');
                    $result['message'] = $e->getMessage();
                    $result['type_message'] = 'error';
                    $result['redirect'] = "";
            }
            return $result; 
        }else{
            return Redirect::to('home');
        }
    }

    function pos_request_viewPDF() {

        // instantiate and use the dompdf class
        //$dompdf->loadHtml('hello world');

        //$pdf->loadHtml('prueba');

        // (Optional) Setup the paper size and orientation
        // $dompdf->setPaper('A4', 'landscape');

        // Render the HTML as PDF
        // $dompdf->render();
        // $dompdf->loadview('pos_request.pos_request');
        // Output the generated PDF to Browser
        $pdf = new Dompdf();
        $data = Models::where('status', 1)->get()->toArray();
      //  dd($data);
        // $data = [
        // 'titulo' => 'Prueba Titulo',
        // 'variable1' => 'Prueba var1',
        // 'variable2' => 'Prueba var2',
        // 'variable3' => 'Prueba var3'
        // ];
        $pdf = \PDF::loadView('pos_request.pdf_view',array("data" => $data));
        return $pdf->stream("prueba", array("Attachment" => 0));
    }

}



    // function pos_request_viewPDF($id) {

    //     // instantiate and use the dompdf class
    //     $pdf = new Dompdf();
    //     //$dompdf->loadHtml('hello world');

    //     //$dompdf->loadHtml('prueba');

    //     // (Optional) Setup the paper size and orientation
    //    // $dompdf->setPaper('A4', 'landscape');

    //     // Render the HTML as PDF
    //    // $dompdf->render();
    //     // Output the generated PDF to Browser

    //     $data = [
    //     'titulo' => 'Prueba Titulo',
    //     'variable1' => 'Prueba var1',
    //     'variable2' => 'Prueba var2',
    //     'variable3' => 'Prueba var3'
    //     ];
       
    //     $pdf = \PDF::loadView('pos_request.pdf_view')
    //             ->stream("prueba", array("Attachment" => 0));
    // }
